# BatchComparisonJar

./: README.md  dependency-reduced-pom.xml  pom.xml  test.xml
src/main/java/org/example/: ComparisonResult.java  DecompilationException.java  DiffDetail.java  FolderComparator.java  JarComparator.java  JarDecompiler.java  Main.java  ReportGenerator.java  SourceCodeDiff.java
src/main/resources/: difftemplate.html
